export DJANGO_SETTINGS_MODULE="src.settings.dev"
export SECRET_KEY="top-secret-key-for-my-project"
export ALLOWED_HOSTS="127.0.0.1,localhost,www.example.com,example.com"
# postgres
export DB_SLUG="postgres"
export DB_HOST="container_db_uav"
export DB_PORT="5432"
export DB_NAME="dbuav"
export DB_USERNAME="developer"
export DB_PASSWORD="developer"